all: binsearch binarysearch example

binsearch: binsearch.c
	gcc -m32 -g binsearch.c -o binsearch

binarysearch: binarysearch.s
	as --32 --gstabs binarysearch.s -o binarysearch.o
	ld -m elf_i386 binarysearch.o -o binarysearch

example: binarysearch.s example.c
	clang -m32 binarysearch.s example.c -o example

clean:
	rm binsearch binarysearch
