multexample: basic.o multexample.o
	gcc -m32 -o multexample basic.s multexample.o

basic.o: basic.s
	gcc -m32 -c -o basic.o basic.s

multexample.o:
	gcc -m32 -c -o multexample.o multexample.c

clean:
	rm *.o
