all: binarysearch binsearch example

binarysearch: binarysearch.c
	clang -m32 -O2 -S binarysearch.c

example: binsearch.s main.c
	clang -m32 main.c binsearch.s -o example 

binsearch: binsearch.s
	as --32 --gstabs binsearch.s -o binsearch.o
	ld -m elf_i386 binsearch.o -o binsearch

clean:
	rm binarysearch binsearch
